spring.application.name=noteS
server.port=1605

spring.data.mongodb.uri=mongodb+srv://vladpoienariu:vladbosubosilor@cluster0.hzticdl.mongodb.net/NoteS?retryWrites=true&w=majority&appName=Cluster0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation=true


server.error.include-stacktrace=never
server.error.include-message=always